<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>VibeSQL.Core</RootNamespace>
    <AssemblyName>VibeSQL.Core</AssemblyName>
    <Product>VibeSQL Server</Product>
    <Description>Core engine, entities, repositories, services, and DTOs for VibeSQL Server</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL driver (Devart dotConnect) -->
    <PackageReference Include="Devart.Data.PostgreSql" Version="8.4.193" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Devart.Data.PostgreSql.EFCore" Version="8.4.193" />

    <!-- HTML Sanitization -->
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    <!-- Microsoft extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL migrations as embedded resources -->
    <EmbeddedResource Include="Data\Migrations\**\*.sql" />
  </ItemGroup>

</Project>
