# vibesql-server

./: .gitignore  LICENSE  README.md  VibeSQL-Server.sln  VibeSQL-Server.slnx
src/VibeSQL.Core/: ServiceCollectionExtensions.cs  VibeSQL.Core.csproj
src/VibeSQL.Core/DTOs/: IndexCreationResultDto.cs  IndexDefinitionDto.cs  IndexInfoDto.cs  VibeCollectionSchemaDto.cs  VibeDocumentDto.cs  VirtualIndexDto.cs
src/VibeSQL.Core/DTOs/AgentChat/: AgentChatDtos.cs
src/VibeSQL.Core/DTOs/AgentDocs/: AgentDocDtos.cs  AgentDocModels.cs
src/VibeSQL.Core/DTOs/AgentMail/: AgentActivityDtos.cs  AgentChannelDtos.cs  AgentHandoffDtos.cs  AgentMailAttachmentDtos.cs  AgentMailDtos.cs  AgentMailModels.cs  AgentMailNotificationDtos.cs  AgentMentionDtos.cs  AgentPresenceDtos.cs  AgentProfileDtos.cs  AgentSessionDtos.cs  AgentTeamDtos.cs  AgentWorkloadDtos.cs  MessagePinDtos.cs  MessageReactionDtos.cs  MessageSearchDtos.cs  PushNotificationDtos.cs  ReadReceiptDtos.cs  SearchDtos.cs
src/VibeSQL.Core/DTOs/Converters/: AgentMailConverters.cs  IndexDefinitionConverter.cs  IndexInfoConverter.cs  IndexResultConverter.cs  VibeCollectionSchemaConverter.cs  VibeDocumentConverter.cs  VirtualIndexConverter.cs
src/VibeSQL.Core/Data/: VibeDbContext.cs
src/VibeSQL.Core/Data/Extensions/: ModelBuilderExtensions.cs
src/VibeSQL.Core/Data/Migrations/: 20260119_AgentAuthIndexes.sql  20260119_VibeIndexOptimization_Part1.sql  20260119_VibeIndexOptimization_Part2_Views.sql  20260119_VibeIndexOptimization_Part3_Procedures.sql  20260119_VibeIndexOptimization_Part4_MaterializedViews.sql  20260119_VibeSecurityLimits.sql  20260119_VibeSeedAgentTierLimits.sql  20260120_Add_AgentDocuments_To_VibeAgents.sql  20260120_Add_AutonomyTables_To_VibeAgents.sql  20260120_Add_BullpenFields_To_VibeAgents.sql  20260120_Add_KanbanTasks_To_VibeAgents.sql  20260120_Add_VibeProjects.sql  20260120_VibeAgents_Vibe.sql  20260121_VibeSystemCollections.sql  20260123_VibeAppDataLogs.sql  20260124_Add_AcpSecrets_To_VibeAgents.sql  20260124_ExtendLogSettings.sql  20260127_AddReadReceiptPrivacySetting.sql  20260127_AddSearchHistoryTable.sql  20260205_FixVibeAgentsSchema_Format.sql  20260205_UpdateVibeAgentsSchema_FullDefinitions.sql  20260207_PartitionManagement_01_Tables.sql  20260207_PartitionManagement_02_ParentTable.sql  20260207_PartitionManagement_03_Functions.sql  20260207_PartitionManagement_04_SyncTrigger.sql  20260207_VirtualIndexes.sql  20260208_GrantVibeApiUserPermissions.sql  SeedData_HelloWorld.sql
src/VibeSQL.Core/Data/Repositories/: AgentActivityRepository.cs  AgentChatRepository.cs  AgentDocumentRepository.cs  AgentHandoffRepository.cs  AgentMailRepository.cs  (+31 more)
src/VibeSQL.Core/Entities/: AccessControlConfig.cs  AuditLog.cs  AutonomySettings.cs  EmailAccessListEntry.cs  EmailPreferences.cs  EscalationLog.cs  FeatureUsageLog.cs  GlobalLogSettings.cs  KanbanTask.cs  PageClaimRequirement.cs  PagePermission.cs  PagePermissionOverride.cs  PageRoleRequirement.cs  StandupEntry.cs  TierConfiguration.cs  TierFeature.cs  TimelineEvent.cs  TimelineSummary.cs  VibeCollectionSchema.cs  VibeDocument.cs  VibeEncryptedValueOwnership.cs  VirtualIndex.cs
src/VibeSQL.Core/Interfaces/: IAgentActivityService.cs  IAgentChatRepository.cs  IAgentChatService.cs  IAgentDocumentRepository.cs  IAgentDocumentService.cs  IAgentHandoffService.cs  IAgentMailAttachmentRepository.cs  IAgentMailAttachmentService.cs  IAgentMailNotificationService.cs  IAgentMailPushNotificationService.cs  IAgentMailRepository.cs  IAgentMailSearchService.cs  IAgentMailService.cs  IAgentMentionRepository.cs  IAgentMentionService.cs  IAgentPresenceService.cs  IAgentProfileRepository.cs  IAgentSchemaProvisioningService.cs  IAgentTierLimitService.cs  IAgentWorkloadRepository.cs  IAgentWorkloadService.cs  IAggregateRepository.cs  IAggregateService.cs  IAutonomyRepository.cs  IAutonomyService.cs  ICoordinatorLoopService.cs  IEscalationRepository.cs  IEscalationService.cs  IKanbanRepository.cs  IMessagePinService.cs  IMessageReactionService.cs  INotificationService.cs  IPushNotificationRepository.cs  IReadReceiptService.cs  IStandupRepository.cs  IStandupService.cs  ITierConfigurationRepository.cs  ITimelineRepository.cs  ITimelineService.cs  IVibeAccessControlRepository.cs  (+17 more)
src/VibeSQL.Core/Models/: AgentProfile.cs  AgentTeam.cs  IndexManagementModels.cs  QueryRequest.cs  QueryResponse.cs  SchemaMigrationModels.cs  VibeQueryLimitsConfig.cs  VibeSecretConfiguration.cs
src/VibeSQL.Core/Query/: QueryExecutor.cs  QueryLimiter.cs  QuerySafetyChecker.cs  QueryValidator.cs  VibeQueryError.cs
src/VibeSQL.Core/Services/: AzureKeyVaultService.cs  IKeyVaultService.cs  ITokenizationService.cs  VibeIndexManagementService.cs  VibeRolesService.cs  VibeSchemaMigrationService.cs  VibeSecretsService.cs  VibeSequenceService.cs
src/VibeSQL.Edge/: EdgeContextKeys.cs  Program.cs  VibeSQL.Edge.csproj  appsettings.Development.json  appsettings.json
src/VibeSQL.Edge/Admin/: AdminPermissionFilter.cs  ClientMappingsController.cs  FederatedIdentitiesController.cs  OidcProvidersController.cs  RoleMappingsController.cs
src/VibeSQL.Edge/Authentication/: DynamicSchemeRegistrar.cs  EdgeAuthBackgroundService.cs  MultiProviderSelector.cs  RejectAuthHandler.cs
src/VibeSQL.Edge/Authorization/: PermissionEnforcementMiddleware.cs  PermissionResolver.cs  SqlStatementClassifier.cs
src/VibeSQL.Edge/Configuration/: VibeEdgeOptions.cs
src/VibeSQL.Edge/Data/: EdgeDbContext.cs
src/VibeSQL.Edge/Health/: ProviderHealthCheck.cs
src/VibeSQL.Edge/Identity/: ClaimExtractor.cs  FederatedIdentityResolver.cs  IdentityResolutionMiddleware.cs  UserProvisioningService.cs
src/VibeSQL.Edge/Middleware/: AuditMiddleware.cs
src/VibeSQL.Edge/Properties/: launchSettings.json
src/VibeSQL.Edge/Proxy/: HmacSigner.cs  ProxyController.cs  ProxyRequestBuilder.cs
src/VibeSQL.Server/: Program.cs  VibeSQL.Server.csproj  appsettings.Development.json  appsettings.json
src/VibeSQL.Server/Middleware/: HmacAuthMiddleware.cs
src/VibeSQL.Server/Properties/: launchSettings.json
src/VibeSQL.Server/Swagger/: HmacAuthOperationFilter.cs
(+67 files in other folders)
