<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>VibeSQL.Server</RootNamespace>
    <AssemblyName>VibeSQL.Server</AssemblyName>
    <Product>VibeSQL Server</Product>
    <Description>Production-ready PostgreSQL query server with HTTP API, validation, and safety checks</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PayEz-Net/vibesql-server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure App Configuration (optional - for cloud deployments) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />

    <!-- API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeSQL.Core\VibeSQL.Core.csproj" />
  </ItemGroup>

</Project>
